PORT=3000
# DB_CLIENT can be 'sqlite3' or 'mysql2'
DB_CLIENT=sqlite3

# MySQL Config (uncomment and fill if DB_CLIENT=mysql2)
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=code_challenge
